# linxi-browser

./: .gitignore  BUILD_SUMMARY.md  README.md  cspell.json  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homepage.html
app/src/main/java/acr/browser/lightning/: BrowserApp.kt  ThemableBrowserActivity.kt
app/src/main/java/acr/browser/lightning/browser/: BrowserActivity.kt
app/src/main/java/acr/browser/lightning/concurrency/: Flows.kt
app/src/main/java/acr/browser/lightning/config/: AppUpdateManager.kt  ConfigSyncService.kt  RemoteConfig.kt  UpdatePromptActivity.kt
app/src/main/java/acr/browser/lightning/dialog/: LoginDialog.kt  LoginSession.kt
app/src/main/java/acr/browser/lightning/download/: DownloadHandler.kt
app/src/main/java/acr/browser/lightning/preference/: UserPreferencesDataStore.kt  UserPreferencesExtensions.kt
app/src/main/java/acr/browser/lightning/search/: SearchEngineProvider.kt
app/src/main/java/acr/browser/lightning/settings/: SettingsScreen.kt
app/src/main/java/acr/browser/lightning/utils/: AssetReader.kt  DeviceUtils.kt  WebUtils.kt
app/src/main/res/layout/: browser_activity_bottom.xml  browser_activity_desktop.xml  browser_activity_drawer.xml  dialog_login.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml
deploy/: README.md  build.py  debug.keystore  gen-keystore.js  package.sh  setup_env.py
gradle/wrapper/: gradle-wrapper.properties
res/: gen_icon.py
(+20 files in other folders)
