android.useAndroidX=true

# Gradle caching
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.unsafe.configuration-cache=false

android.nonTransitiveRClass=false
android.nonFinalResIds=false

kotlin.incremental=true

ksp.incremental=true
ksp.useKSP2=true

# Release signing
RELEASE_STORE_FILE=../deploy/release.keystore
RELEASE_STORE_PASSWORD=lightning123
RELEASE_KEY_ALIAS=lightning
RELEASE_KEY_PASSWORD=lightning123
RELEASE_KEY_STORE_TYPE=PKCS12
