android.useAndroidX=true

# Gradle caching
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.unsafe.configuration-cache=false

android.nonTransitiveRClass=false
android.nonFinalResIds=false

kotlin.incremental=true

ksp.incremental=true
ksp.useKSP2=true
